:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --subtitle-color: #777;
    --section-backgruond: #ececec;
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    background-color: white;
    border-radius: 10px;
    transition: var(--main-transition);
    cursor: default;
}

.articles .box:hover {
    transform: translateY(-10px);
}


.articles .box img {
    width: 100%;
    max-width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.articles .box .text {
    padding: 0 15px;
    position: relative;
}

.articles .box .text::before {
    content: "";
    width: 100%;
    height: 0.5px;
    background-color: #d4d2d2;
    position: absolute;
    top: 100%;
    margin-top: 20px;
    left: 0;
}

.articles .box .text h3 {
    color: black;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: bold;
}

.articles .box .text p {
    font-size: 15px;
    color: var(--subtitle-color);
    line-height: 1.8;
}

.articles .box .info {
    padding: 27px 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    font-size: 17px;
    padding-right: 5px;
}

.articles .box:hover i {
    animation: moveRight 0.4s linear infinite;
}

@keyframes moveRight {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(10px);
    }
}