:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --subtitle-color: #777;
    --section-backgruond: #ececec;
}

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-backgruond);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .tbox {
    background-color: white;
    padding: 10px 40px;

}

.testimonials .avatar-image {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.testimonials img {
    position: absolute;
    left: 85%;
    top: -70px;
    max-width: 100%;
    border-radius: 50%;
    width: 100px;
    border-style: solid;
    border-width: 10px;
    border-color: var(--section-backgruond);
}


.testimonials .text h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: -1;
}

.testimonials .text h3 {
    color: var(--subtitle-color);
    font-size: 16px;
    margin-top: 0;
    font-weight: 400;
}

.testimonials .text .stars {
    color: #ffc107;
    font-weight: bold;
}



.testimonials .text p {
    line-height: 1.8;
    color: var(--subtitle-color);
}